{
  "name": "@fareplay/ws",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fareplay/utils": "*",
    "ws": "^8.16.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}


